<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajjay Adhithya V - JS</title>

        <style>
            body{
                background-color: black;
            }

            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }

            .one{
                letter-spacing: 3px;
                margin-top: 20px;
                line-height: 35px;
                border: 3px solid rgb(255, 136, 0);
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 30px;
                padding: 20px;
            }

            h1{
                color: rgb(226, 43, 174);
                font-size: 40px;
            }

            h2{
                font-size: 28px;
                color: white;
            }
            h3{
                font-size: 23px;
                color: white;
            }

            table,tr,th,td{
                color: white;
                margin: 10px;
                border: 1px solid white;
                border-collapse: collapse;
                padding: 15px;
                text-align: center;
            
            }
            table{
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            th{
                font-size: 20px;
            }

            a{
                background-color: rgb(255, 0, 0);
                padding: 10px;
                border-radius: 20px;
                text-decoration: none;
                color: rgba(0, 255, 64, 0.757);
                font-weight: bold;
            }

            td{
                padding: 20px;
            }

            .two{
                margin-left: 20px;
                margin-right: 20px;
            }

        </style>
    </head>

    <body>
        <div class="one">
            <center>
                <h1 style="color: rgba(255, 208, 0, 0.898);">JAVASCRIPT TASKS</h1>
                <br>
                <h1>Ajjay Adhithya V</h1>
                <br>
                <h2>22BCE1250</h2>
                <br>
                <h2>VIT Chennai Campus</h2>
                <br>
                <h3>BATCH - 2:30 PM TO 4:30 PM</h3>
                
            </center>
        </div>
        <br><br>

        <div class="two">
            <table>
                <tr>
                    <th>TASK NO.</th>
                    <th>TASK LINK</th>
                </tr>

                <tr>
                    <td>TASK 1</td>
                    <td><a href="./task1_JS.html" target="_blank">OPEN TASK 1</a></td>
                </tr>

                <tr>
                    <td>TASK 2</td>
                    <td><a href="./task2_JS.html" target="_blank">OPEN TASK 2</a></td>
                </tr>

                <tr>
                    <td>TASK 3</td>
                    <td><a href="./task3_JS.html" target="_blank">OPEN TASK 3</a></td>
                </tr>

                <tr>
                    <td>TASK 4</td>
                    <td><a href="./task4_JS.html" target="_blank">OPEN TASK 4</a></td>
                </tr>

                <tr>
                    <td>TASK 5</td>
                    <td><a href="./task5_JS.html" target="_blank">OPEN TASK 5</a></td>
                </tr>

                <tr>
                    <td>TASK 6</td>
                    <td><a href="./task6_JS.html" target="_blank">OPEN TASK 6</a></td>
                </tr>

                <tr>
                    <td>TASK 7</td>
                    <td><a href="./task7_JS.html" target="_blank">OPEN TASK 7</a></td>
                </tr>

                <tr>
                    <td>TASK 8</td>
                    <td><a href="./task8_JS.html" target="_blank">OPEN TASK 8</a></td>
                </tr>
            </table>
        </div>
        
    </body>
</html>