<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TASK 6 CSS</title>

        <style>

            body{
                margin: 20px;
            }

            img{
                width: 230px;
                margin-top: 20px;
               
            }

            .one{
                width: 800px;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }

            label{
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 20px;
            }

            .two{
                margin-left: 100px;
                margin-right: 100px;
            }

            .input{
                width: 600px;
                height: 40px;
                border: 1px solid rgb(0, 0, 0);
            }
            
            .button{
                width: 500px;
                padding: 12px;
                background-color: rgb(52, 171, 56);
                border-radius: 20px;
                font-size: 15px;
                transition: background-color 0.6s;
            }

            .button:hover{
                cursor: pointer;
                background-color: rgb(124, 203, 41);
            }

            p{
                font-size: 18px;
                letter-spacing: 2px;
            }

            .btnn{
                
                padding: 8px;
                width: 100px;
                margin-left: 30px;
                background-color: rgb(233, 53, 13);
                color: white;
                letter-spacing: 1px;
                border-radius: 20px;


            }

            footer{
                background-color: rgb(186, 186, 186);
            }

            a{
                margin-left: 460px;
                text-decoration: none;
                font-size: 20px;
                color: rgb(144, 0, 255);
                letter-spacing: 1px;
     
            }

            span{
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <H1 style="text-align: center;">TASK 6 - CSS</H1>
        <div class="one">
            <center>
                <img src="./user.png">
            </center>
            
            <div class="two">
                <label for="user">Username </label><br><br>
                <input type="name" id="user" placeholder="Enter Username" class="input"><br><br>
                <label for="user">Password </label><br><br>
                <input type="name" id="user" placeholder="Enter Password" class="input"><br><br>
                <br>
                <center><button type="submit" class="button">Login</button></center>
                <br><br>
                <p><input type="checkbox" name="remember" id="rem"> <span style="text-decoration: none;">Remember Me</span></p>
            </div>

            <footer>
                <br>
                <div class="foot">
                    <button class="btnn">Cancel</button>
                    <a href="">Forgot <span>Password</span> ?</a>
                </div>
                <br>
            </footer>
        </div>
    </body>
</html>