<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 2 CSS</title>
    <style>
        ul,li,a{
            text-decoration: none;
            list-style-type: none;
            padding: 5px;
            margin-bottom: 10px;
            text-align: left;
            display: block;
        }

        .one{
            background-color:lightblue;
            width: 150px;
            margin-left: 10px;
            border: 1px solid black;
            margin-top: 20px;

        }

        a:hover{
            background-color: rgb(227, 189, 22);
            border-radius: 20px;
          
        }

    </style>
  </head>
  <body>
    <H1 style="text-align: center;">TASK 2 - CSS</H1><br><br>
    <h2>VERTICAL NAVIGATION :</h2>
    <div class="one">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>
    </div>
    
  </body>
</html>
