<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 5 CSS</title>

    <style>
      body {
        background-color: yellow;
        margin: 30px;
      }
      .one {
        margin-left: -20px;
        float: left;
      }

      ul li a {
        text-decoration: none;
      }

      a {
        background-color: white;
        padding: 10px;
        padding-right: 20px;
        background-clip: padding-box;
        box-shadow: 0 0 10px #ff0000;
        transition: background-color 0.8s;
      }

      a:hover {
        background-color: rgb(238, 4, 0);
        color: white;
      }

      .sp {
        width: 200px;
        height: 20px;
        background-color: black;
        border: 1px solid black;
      }

      ul li {
        list-style-type: none;
      }

      .two {
        margin-left: 240px;
      }

      h1 {
        color: rgb(191, 16, 218);
        letter-spacing: 2px;
        font-size: 40px;
      }

      p {
        font-size: 17px;
        letter-spacing: 2px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <h1 style="color: black; text-align: center">TASK 5 - CSS</h1>
    <br /><br />
    <div class="one">
      <br /><br />
      <ul>
        <li><a href="">Home Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <br /><br /><br /><br />
        <li>
          <a href=""
            >Musings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
        </li>
        <br /><br /><br /><br />
        <li>
          <a href=""
            >My
            town&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
        </li>
        <br /><br /><br /><br />
        <li>
          <a href=""
            >Links&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
          >
        </li>
        <br /><br /><br />
      </ul>
    </div>

    <div class="two">
      <h1>My First Styled Page!!</h1>

      <p style="margin-bottom: 30px;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ab
        expedita repellat assumenda explicabo accusamus laborum.
      </p>

      <p style="line-height: 30px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
        illum ipsam asperiores minima nemo sapiente fugit, vero, consequatur qui
        quis saepe explicabo doloremque nihil quos et officia hic magni porro
        odit facere quidem. Quo pariatur aut nesciunt expedita nisi autem
        blanditiis officia dolorem dicta nam odit illum, exercitationem
        cupiditate eligendi, quia unde optio eum at, nulla soluta explicabo!
        Tenetur molestiae, incidunt autem tempore numquam magni ducimus fugit
        cum voluptatibus saepe! Ad unde dignissimos facilis maxime veniam a
        adipisci iure consectetur.
      </p>
      <hr style="color: black; margin-top: 20px" />
      <i><p>Made 12 June 2024</p></i>
      <i><p>by Myself</p></i>
    </div>
  </body>
</html>
