<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2 CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: grey;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: -20px;

        }

        .navbar ul {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(8, 0, 255);
            letter-spacing: 2px;
            padding: 10px 15px;
            border-radius: 20px;
            transition: background-color 0.6s, padding 0.6s;
        }

        .navbar a:hover {
            background-color: rgb(227, 189, 22);
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <H1 style="text-align: center; display: inline-block;">TASK 2 - CSS : HORIZONTAL NAV BAR  &nbsp;&nbsp; &nbsp;&nbsp;<br></H1>

    <center>
        <br>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Java</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Bootstrap</a></li>
            </ul>
        </div>
    </center>
    
</body>
</html>
