<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 1 CSS</title>

    <style>
      

      table{
        width: 90%;
        margin-left: 10px;
        margin-right: 20px;
        background-color: aquamarine;
        border: 1px solid black;
        padding: 10px;
        border-radius: 20px;
        
      }

      tr,th,td{
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;
        border-radius: 20px;
        text-align: center;
      }

      tr,th,td{
        padding: 10px;
        background-color: aquamarine;

        
      }

      /* FOR SHAPES */

      .o{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-radius: 7px;
        
      }

      .t{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-radius: 13px;
      }

      .th{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-radius: 20px;
      }

      .fr{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-top-left-radius: 50px;
      }

      .fv{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-top-right-radius: 50px;
      }

      .sx{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
      }

      .sv{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      .nin{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ten{
        width: 200px;
        height: 100px;
        border: 2px solid black;
        margin-left: 20px;
        border-radius: 55%;
      }

      .r1{
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <H1 style="text-align: center;">TASK 1 - CSS</H1>
    <hr>
    
    <h2>TABLE :</h2><br>
    <div class="one">
        <center>
            <table>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
              </tr>
      
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
      
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
      
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
          </center>
    </div><br>
    <br>
    <hr><br>
    <h2>DIFFERENT SHAPES : </h2><br>

    <div class="r1">
        <div class="o"></div><br><br>
        <div class="t"></div><br><br>
        <div class="th"></div><br><br>
        <div class="fr"></div><br><br>
        <div class="ten"></div><br>
    </div>
    
    <br><br><br>

    <div class="r1">
        <div class="fv"></div><br><br>
        <div class="sx"></div><br><br>
        <div class="sv"></div><br><br>
        <div class="nin"></div>
    </div>
    <br><br>
   
    
  </body>
</html>
