<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 3 - CSS</title>

    <style>
        th {
            background-color: #116223;
            color: white;
        }

        th{
            padding: 15px;
        }

        table{
            width: 90%;
            margin-left: 10px;
            margin-right: 20px;
        }

        .one{
            background-color: darkgreen;

        }

        tr:nth-child(even){
            background-color: #b5a4a4;
        }
        tr:nth-child(odd){
            background-color: #d6e6fe;
        }

        td{
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <H1 style="text-align: center;">TASK 3 - CSS</H1>
    <br>
    <center>
      <table>
        <tr class="one">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>

        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>

        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>

        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>

        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>

          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>

          <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
          </tr>

          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>

          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>

      </table>
    </center>
  </body>
</html>
